                            ____    _     __     _    ____
                           |####`--|#|---|##|---|#|--'##|#|
   _                       |____,--|#|---|##|---|#|--.__|_|
 _|#)___________________________,--'EEEEEEEEEEEEEE'_=-.
((_____((_______________,--------[JW](___(____(____(_==)        _________
                     .--|##,----o  o  o  o  o  o  o__|/`---,-,-'=========`=+==.
                     |##|_Y__,__.-._,__,  __,-.___/ J \ .----.#############|##|
                     |##|              `-.|#|##|#|`===l##\   _\############|##|
                    =======-===l          |_|__|_|     \##`-"__,=======.###|##|
                                                        \__,"          '======'

*******************************************************************************
******************************       FoxMud      ******************************
*******************************************************************************